{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "1_express.js",
  "devDependencies": {
    "express": "^4.13.3",
    "utility": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liuchenwei",
  "license": "ISC"
}
